# tensorflow-style-transfer-android

./: AndroidManifest.xml  README.md  datasets.json  index.html  stylize_quantized.pbtxt
android/: AndroidManifest.xml  build.gradle
android/res/layout/: camera_connection_fragment_stylize.xml
android/res/values/: base-strings.xml
android/src/org/tensorflow/demo/: StylizeActivity.java
